<?xml version="1.0" encoding="utf-8"?>
<android.support.v4.widget.DrawerLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:fab="http://schemas.android.com/tools"
    android:id="@+id/navigation_drawer_layout"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:fitsSystemWindows="@bool/fitsSystemWindows">
    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="vertical">

        <FrameLayout
            android:layout_width="match_parent"
            android:layout_height="@dimen/status_bar_height"
            android:background="?colorPrimary"/>

    </LinearLayout>

    <FrameLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginTop="@dimen/status_bar_height"
        android:background="@color/material_blue_grey_800"
        android:foregroundTintMode="src_over">

        <android.support.v7.widget.Toolbar
            android:id="@+id/toolbar"
            android:layout_width="match_parent"
            android:layout_height="?actionBarSize"
            android:background="?attr/colorPrimary"
            android:elevation="4dp"
            app:popupTheme="@style/ThemeOverlay.AppCompat.Light"
            app:theme="@style/ToolbarTheme" />

        <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:textAppearance="?android:attr/textAppearanceMedium"
        android:text="Idioma:"
        android:id="@+id/txtidioma"
        android:layout_gravity="center_vertical|bottom|left"
        android:layout_marginBottom="200dp"
        android:textStyle="bold"
        android:textColor="#ffffff"
        android:layout_marginLeft="10dp" />

        <RadioGroup
            android:layout_width="147dp"
            android:layout_height="176dp"
            android:layout_gravity="center"
            android:id="@+id/rbidioma"
            android:weightSum="1"
            android:layout_marginTop="130dp"
            android:layout_marginRight="30dp">

            <RadioButton
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="Español"
                android:id="@+id/rbspain"
                android:textColor="@color/md_red_500"
                android:textStyle="bold"
                android:shadowColor="@android:color/holo_purple"
                android:buttonTint="@color/md_red_300" />

            <RadioButton
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="English"
                android:id="@+id/rbenglish"
                android:checked="false"
                android:textColor="@color/md_red_500"
                android:textStyle="bold"
                android:buttonTint="@color/md_red_300" />

            <RadioButton
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="French"
                android:id="@+id/rbfrench"
                android:layout_marginBottom="20dp"
                android:layout_weight="0.10"
                android:textColor="@color/md_red_500"
                android:textStyle="bold"
                android:buttonTint="@color/md_red_300" />
        </RadioGroup>

        <RadioGroup
            android:layout_width="wrap_content"
            android:layout_height="98dp"
            android:layout_gravity="center_horizontal|top"
            android:layout_marginTop="200dp">

            <RadioButton
                android:layout_width="126dp"
                android:layout_height="wrap_content"
                android:text="Milimetros"
                android:id="@+id/rbmili"
                android:checked="false"
                android:buttonTint="@color/md_red_300"
                android:textColor="@color/md_red_500" />

            <RadioButton
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="Pulgadas"
                android:id="@+id/rbpul"
                android:layout_gravity="center_vertical"
                android:checked="false"
                android:buttonTint="@color/md_red_300"
                android:textColor="@color/md_red_500" />

        </RadioGroup>

        <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:textAppearance="?android:attr/textAppearanceMedium"
        android:text="Unidades:"
        android:id="@+id/txtunidades"
        android:layout_gravity="left|top"
        android:textColor="#ffffff"
        android:textStyle="bold"
        android:layout_marginLeft="10dp"
            android:layout_marginTop="200dp" />

    </FrameLayout>
    <android.support.design.widget.NavigationView
        android:id="@+id/navigation_view"
        android:layout_width="wrap_content"
        android:layout_height="match_parent"
        android:layout_gravity="start"
        android:fitsSystemWindows="@bool/fitsSystemWindows"
        app:headerLayout="@layout/navigation_drawer_header"
        app:menu="@menu/navigation_drawer_menu"
        app:theme="@style/NavigationViewTheme" />

</android.support.v4.widget.DrawerLayout>

