<?xml version="1.0" encoding="utf-8"?>
<android.support.v4.widget.DrawerLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:fab="http://schemas.android.com/tools"
    android:id="@+id/navigation_drawer_layout"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:fitsSystemWindows="true">

    <FrameLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:background="@color/md_black_1000">

        <org.opencv.android.JavaCameraView
            android:id="@+id/linea"
            android:layout_width="match_parent"
            android:layout_height="270dp"
            android:layout_gravity="right|center_vertical" />

        <android.support.design.widget.FloatingActionButton
            android:id="@+id/btnfijar1"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_gravity="left|bottom"
            android:layout_marginLeft="5dp"
            android:src="@mipmap/ic_looks_one_black_24dp"
            app:backgroundTint="@color/md_yellow_900"
            fab:fab_colorPressed="@color/md_red_300"
            android:visibility="visible" />

        <android.support.design.widget.FloatingActionButton
            android:id="@+id/btnreset"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_gravity="left|top"
            android:layout_marginLeft="5dp"
            android:src="@mipmap/ic_replay_black_24dp"
            app:backgroundTint="@color/md_yellow_900"
            fab:fab_colorPressed="@color/md_red_300" />

        <android.support.design.widget.FloatingActionButton
            android:id="@+id/btnfijar2"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_gravity="right|bottom"
            android:layout_marginLeft="5dp"
            android:src="@mipmap/ic_looks_two_black_24dp"
            android:visibility="visible"
            app:backgroundTint="@color/md_yellow_900"
            fab:fab_colorPressed="@color/md_red_300" />

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:textAppearance="?android:attr/textAppearanceMedium"
            android:id="@+id/texthun"
            android:layout_gravity="center_horizontal|top"
            android:background="@color/md_yellow_900"
            android:text="                  " />

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="Hundimiento"
            android:id="@+id/textView8"
            android:layout_gravity="center_horizontal|top"
            android:layout_marginRight="100dp"
            android:textColor="#ffffff" />

    </FrameLayout>

</android.support.v4.widget.DrawerLayout>
